case.mebelioner.pug
#mebelioner.modal.case
  .modal__header Мебелионер
  .grid.grid--container
    .row
      .col.col--sm-8
        span.modal__label Задача
        .modal__desc Торговая марка переворачивает рекламный бриф. Особенность рекламы последовательно отражает экспериментальный рекламный бриф. Клиентский спрос отталкивает рекламный макет. План размещения довольно хорошо сбалансирован.
      .col.col--sm-2.col--sm-offset-1
        span.modal__label Год
        .modal__desc 2018
  .case__section
    span.modal__label Главная страница
    .case__img
      img(src="./img/mebelioner/1.png", alt="")
  .case__section
    .grid.grid--container
      span.modal__label Типографика
      .row
        .col.col--sm-6
          img(src="./img/typography/merriweather/Aa.svg", alt="")
        .col.col--sm-6
          .case__typography
            img(src="./img/typography/merriweather/merriweather.svg", alt="")
          .case__typography
            img(src="./img/typography/merriweather/alphabet.svg", alt="")
  .case__section
    .grid.grid--container
      .row
        .col.col--sm-6
          span.modal__label Цвета
          .colors
            .color(style="background-color: #C9AC8C")
              .color__name #C9AC8C
            .color(style="background-color: #939393")
              .color__name #939393
            .color(style="background-color: #EEEEEE")
              .color__name.color__name--gray #EEEEEE
            .color(style="background-color: #FFFFFF")
              .color__name.color__name--gray #FFFFFF
        .col.col--sm-6
          span.modal__label Версии
          img(src="./img/adaptive.svg", alt="")
  .case__section
    .grid.grid--container
      span.modal__label Внутренние страницы
      .row
        .col.col--sm-6
          .case__img
            img(src="./img/mebelioner/4.png", alt="")
          .case__img
            img(src="./img/mebelioner/3.png", alt="")
        .col.col--sm-6
          .case__img
            img(src="./img/mebelioner/2.png", alt="")
          .case__img
            img(src="./img/mebelioner/5.png", alt="")

dist/case.mebelioner.html

<div class="modal case" id="mebelioner">
  <div class="modal__header">Мебелионер</div>
  <div class="grid grid--container">
    <div class="row">
      <div class="col col--sm-8"><span class="modal__label">Задача</span>
        <div class="modal__desc">Торговая марка переворачивает рекламный бриф. Особенность рекламы последовательно отражает экспериментальный рекламный бриф. Клиентский спрос отталкивает рекламный макет. План размещения довольно хорошо сбалансирован.</div>
      </div>
      <div class="col col--sm-2 col--sm-offset-1"><span class="modal__label">Год</span>
        <div class="modal__desc">2018</div>
      </div>
    </div>
  </div>
  <div class="case__section"><span class="modal__label">Главная страница</span>
    <div class="case__img"><img src="./img/mebelioner/1.png" alt=""/></div>
  </div>
  <div class="case__section">
    <div class="grid grid--container"><span class="modal__label">Типографика</span>
      <div class="row">
        <div class="col col--sm-6"><img src="./img/typography/merriweather/Aa.svg" alt=""/></div>
        <div class="col col--sm-6">
          <div class="case__typography"><img src="./img/typography/merriweather/merriweather.svg" alt=""/></div>
          <div class="case__typography"><img src="./img/typography/merriweather/alphabet.svg" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="case__section">
    <div class="grid grid--container">
      <div class="row">
        <div class="col col--sm-6"><span class="modal__label">Цвета</span>
          <div class="colors">
            <div class="color" style="background-color: #C9AC8C">
              <div class="color__name">#C9AC8C</div>
            </div>
            <div class="color" style="background-color: #939393">
              <div class="color__name">#939393</div>
            </div>
            <div class="color" style="background-color: #EEEEEE">
              <div class="color__name color__name--gray">#EEEEEE</div>
            </div>
            <div class="color" style="background-color: #FFFFFF">
              <div class="color__name color__name--gray">#FFFFFF</div>
            </div>
          </div>
        </div>
        <div class="col col--sm-6"><span class="modal__label">Версии</span><img src="./img/adaptive.svg" alt=""/></div>
      </div>
    </div>
  </div>
  <div class="case__section">
    <div class="grid grid--container"><span class="modal__label">Внутренние страницы</span>
      <div class="row">
        <div class="col col--sm-6">
          <div class="case__img"><img src="./img/mebelioner/4.png" alt=""/></div>
          <div class="case__img"><img src="./img/mebelioner/3.png" alt=""/></div>
        </div>
        <div class="col col--sm-6">
          <div class="case__img"><img src="./img/mebelioner/2.png" alt=""/></div>
          <div class="case__img"><img src="./img/mebelioner/5.png" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
</div>
