dist/case.buhcentr.html

<div class="modal case" id="buhcentr">
  <div class="modal__header">Содействие</div>
  <div class="grid grid--container">
    <div class="row">
      <div class="col col--sm-8"><span class="modal__label">Задача</span>
        <div class="modal__desc">Торговая марка переворачивает рекламный бриф. Особенность рекламы последовательно отражает экспериментальный рекламный бриф. Клиентский спрос отталкивает рекламный макет. План размещения довольно хорошо сбалансирован.</div>
      </div>
      <div class="col col--sm-2 col--sm-offset-1"><span class="modal__label">Год</span>
        <div class="modal__desc">2018</div>
      </div>
    </div>
  </div>
  <div class="case__section"><span class="modal__label">Главная страница</span>
    <div class="case__img"><img src="./img/buhcentr/1.jpg" alt=""/></div>
  </div>
  <div class="case__section">
    <div class="grid grid--container"><span class="modal__label">Типографика</span>
      <div class="row">
        <div class="col col--sm-6"><img src="./img/typography/panton/Aa.svg" alt=""/></div>
        <div class="col col--sm-6">
          <div class="case__typography"><img src="./img/typography/panton/panton.svg" alt=""/></div>
          <div class="case__typography"><img src="./img/typography/panton/alphabet.svg" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="case__section">
    <div class="grid grid--container">
      <div class="row">
        <div class="col col--sm-6"><span class="modal__label">Цвета</span>
          <div class="colors">
            <div class="color" style="background-color: #0E87C5">
              <div class="color__name">#0E87C5</div>
            </div>
            <div class="color" style="background-color: #8B95A0">
              <div class="color__name">#8B95A0</div>
            </div>
            <div class="color" style="background-color: #D5DBE3">
              <div class="color__name color__name--gray">#D5DBE3</div>
            </div>
            <div class="color" style="background-color: #ffffff">
              <div class="color__name color__name--gray">#ffffff</div>
            </div>
          </div>
        </div>
        <div class="col col--sm-6"><span class="modal__label">Версии</span><img src="./img/adaptive.svg" alt=""/></div>
      </div>
    </div>
  </div>
  <div class="case__section">
    <div class="grid grid--container"><span class="modal__label">Внутренние страницы</span>
      <div class="row">
        <div class="col col--sm-6">
          <div class="case__img"><img src="./img/buhcentr/5.jpg" alt=""/></div>
          <div class="case__img"><img src="./img/buhcentr/2.jpg" alt=""/></div>
          <div class="case__img"><img src="./img/buhcentr/7.jpg" alt=""/></div>
          <div class="case__img"><img src="./img/buhcentr/8.jpg" alt=""/></div>
        </div>
        <div class="col col--sm-6">
          <div class="case__img"><img src="./img/buhcentr/4.jpg" alt=""/></div>
          <div class="case__img"><img src="./img/buhcentr/6.jpg" alt=""/></div>
          <div class="case__img"><img src="./img/buhcentr/9.jpg" alt=""/></div>
          <div class="case__img"><img src="./img/buhcentr/10.jpg" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
</div>

case.buhcentr.pug
#buhcentr.modal.case
  .modal__header Содействие
  .grid.grid--container
    .row
      .col.col--sm-8
        span.modal__label Задача
        .modal__desc Торговая марка переворачивает рекламный бриф. Особенность рекламы последовательно отражает экспериментальный рекламный бриф. Клиентский спрос отталкивает рекламный макет. План размещения довольно хорошо сбалансирован.
      .col.col--sm-2.col--sm-offset-1
        span.modal__label Год
        .modal__desc 2018
  .case__section
    span.modal__label Главная страница
    .case__img
      img(src="./img/buhcentr/1.jpg", alt="")
  .case__section
    .grid.grid--container
      span.modal__label Типографика
      .row
        .col.col--sm-6
          img(src="./img/typography/panton/Aa.svg", alt="")
        .col.col--sm-6
          .case__typography
            img(src="./img/typography/panton/panton.svg", alt="")
          .case__typography
            img(src="./img/typography/panton/alphabet.svg", alt="")
  .case__section
    .grid.grid--container
      .row
        .col.col--sm-6
          span.modal__label Цвета
          .colors
            .color(style="background-color: #0E87C5")
              .color__name #0E87C5
            .color(style="background-color: #8B95A0")
              .color__name #8B95A0
            .color(style="background-color: #D5DBE3")
              .color__name.color__name--gray #D5DBE3
            .color(style="background-color: #ffffff")
              .color__name.color__name--gray #ffffff
        .col.col--sm-6
          span.modal__label Версии
          img(src="./img/adaptive.svg", alt="")
  .case__section
    .grid.grid--container
      span.modal__label Внутренние страницы
      .row
        .col.col--sm-6
          .case__img
            img(src="./img/buhcentr/5.jpg", alt="")
          .case__img
            img(src="./img/buhcentr/2.jpg", alt="")
          .case__img
            img(src="./img/buhcentr/7.jpg", alt="")
          .case__img
            img(src="./img/buhcentr/8.jpg", alt="")
        .col.col--sm-6
          .case__img
            img(src="./img/buhcentr/4.jpg", alt="")
          .case__img
            img(src="./img/buhcentr/6.jpg", alt="")
          .case__img
            img(src="./img/buhcentr/9.jpg", alt="")
          .case__img
            img(src="./img/buhcentr/10.jpg", alt="")
