case.tigaz.pug
#tigaz.modal.case
  .modal__header Тигаз
  .grid.grid--container
    .row
      .col.col--sm-8
        span.modal__label Задача
        .modal__desc Торговая марка переворачивает рекламный бриф. Особенность рекламы последовательно отражает экспериментальный рекламный бриф. Клиентский спрос отталкивает рекламный макет. План размещения довольно хорошо сбалансирован.
      .col.col--sm-2.col--sm-offset-1
        span.modal__label Год
        .modal__desc 2018
  .case__section
    span.modal__label Главная страница
    .case__img
      img(src="./img/tigaz/1.jpg", alt="")
  .case__section
    .grid.grid--container
      span.modal__label Типографика
      .row
        .col.col--sm-6
          img(src="./img/typography/proxima-nova/Aa.svg", alt="")
        .col.col--sm-6
          .case__typography
            img(src="./img/typography/proxima-nova/proxima-nova.svg", alt="")
          .case__typography
            img(src="./img/typography/proxima-nova/alphabet.svg", alt="")
  .case__section
    .grid.grid--container
      .row
        .col.col--sm-6
          span.modal__label Цвета
          .colors
            .color(style="background-color: #003E6C")
              .color__name #003E6C
            .color(style="background-color: #CF161E")
              .color__name #CF161E
            .color(style="background-color: #898E95")
              .color__name #898E95
            .color(style="background-color: #F2F5F8")
              .color__name.color__name--gray #F2F5F8
            .color(style="background-color: #E2E8EE")
              .color__name.color__name--gray #E2E8EE
        .col.col--sm-6
          span.modal__label Версии
          img(src="./img/adaptive.svg", alt="")
  .case__section
    .grid.grid--container
      span.modal__label Внутренние страницы
      .row
        .col.col--sm-6
          .case__img
            img(src="./img/tigaz/2.jpg", alt="")
          .case__img
            img(src="./img/tigaz/4.jpg", alt="")
        .col.col--sm-6
          .case__img
            img(src="./img/tigaz/3.jpg", alt="")
          .case__img
            img(src="./img/tigaz/5.jpg", alt="")
          .case__img
            img(src="./img/tigaz/6.jpg", alt="")

dist/case.tigaz.html

<div class="modal case" id="tigaz">
  <div class="modal__header">Тигаз</div>
  <div class="grid grid--container">
    <div class="row">
      <div class="col col--sm-8"><span class="modal__label">Задача</span>
        <div class="modal__desc">Торговая марка переворачивает рекламный бриф. Особенность рекламы последовательно отражает экспериментальный рекламный бриф. Клиентский спрос отталкивает рекламный макет. План размещения довольно хорошо сбалансирован.</div>
      </div>
      <div class="col col--sm-2 col--sm-offset-1"><span class="modal__label">Год</span>
        <div class="modal__desc">2018</div>
      </div>
    </div>
  </div>
  <div class="case__section"><span class="modal__label">Главная страница</span>
    <div class="case__img"><img src="./img/tigaz/1.jpg" alt=""/></div>
  </div>
  <div class="case__section">
    <div class="grid grid--container"><span class="modal__label">Типографика</span>
      <div class="row">
        <div class="col col--sm-6"><img src="./img/typography/proxima-nova/Aa.svg" alt=""/></div>
        <div class="col col--sm-6">
          <div class="case__typography"><img src="./img/typography/proxima-nova/proxima-nova.svg" alt=""/></div>
          <div class="case__typography"><img src="./img/typography/proxima-nova/alphabet.svg" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="case__section">
    <div class="grid grid--container">
      <div class="row">
        <div class="col col--sm-6"><span class="modal__label">Цвета</span>
          <div class="colors">
            <div class="color" style="background-color: #003E6C">
              <div class="color__name">#003E6C</div>
            </div>
            <div class="color" style="background-color: #CF161E">
              <div class="color__name">#CF161E</div>
            </div>
            <div class="color" style="background-color: #898E95">
              <div class="color__name">#898E95</div>
            </div>
            <div class="color" style="background-color: #F2F5F8">
              <div class="color__name color__name--gray">#F2F5F8</div>
            </div>
            <div class="color" style="background-color: #E2E8EE">
              <div class="color__name color__name--gray">#E2E8EE</div>
            </div>
          </div>
        </div>
        <div class="col col--sm-6"><span class="modal__label">Версии</span><img src="./img/adaptive.svg" alt=""/></div>
      </div>
    </div>
  </div>
  <div class="case__section">
    <div class="grid grid--container"><span class="modal__label">Внутренние страницы</span>
      <div class="row">
        <div class="col col--sm-6">
          <div class="case__img"><img src="./img/tigaz/2.jpg" alt=""/></div>
          <div class="case__img"><img src="./img/tigaz/4.jpg" alt=""/></div>
        </div>
        <div class="col col--sm-6">
          <div class="case__img"><img src="./img/tigaz/3.jpg" alt=""/></div>
          <div class="case__img"><img src="./img/tigaz/5.jpg" alt=""/></div>
          <div class="case__img"><img src="./img/tigaz/6.jpg" alt=""/></div>
        </div>
      </div>
    </div>
  </div>
</div>
