dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Ivanov Arseniy</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <div class="cursor">
      <div class="cursor__before"></div>
      <div class="cursor__text">Смотреть работу</div>
      <div class="cursor__after"></div>
    </div>
    <div class="preloader">
      <div class="preloader__plate"></div>
    </div>
    <div class="index-wrapper">
      <div class="index-container">
        <div class="main-container">
          <div class="main">
            <div class="grid grid--container">
              <div class="row">
                <div class="col col--xl-12 col--sm-6">
                  <div class="main__text">
                    <p>UI/UX дизайнер с 3-х летним опытом работы, а так же большим опытом верстки сайтов.</p>
                    <p>Разрабатываю дизайны корпоративных, персональных сайтов, интернет-магазинов и сервисов. Всегда готов к новым сотрудничествам.</p>
                  </div>
                </div>
                <div class="col col--xl-12 col--sm-6">
                  <div class="main__desc">
                    <p>Открыт для фриланса, удаленного сотрудничества и постоянной работы в студии/агентстве. Для связи со мной можете написать мне или позвонить по телефону.</p>
                  </div>
                  <div class="me">
                    <div class="me__photo"><img src="./img/ava.png"></div>
                    <div class="me__container">
                      <div class="me__name">Арсений Иванов</div><a class="me__phone" href="tel:+79996392116">+7 999 639-21-16</a>
                    </div>
                  </div><a class="btn btn--primary modal-open" href="#callback"><span class="btn__text">Написать мне</span>
                    <div class="btn__icon"><img class="svg" src="./img/arrow.svg" alt=""></div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="works-container">
        <div class="works"><a class="work modal-case-open" href="case.top5krd.html">
            <div class="work__img" style="background-image: url(./img/top5krd.jpg)"></div></a><a class="work modal-case-open" href="case.tigaz.html">
            <div class="work__img" style="background-image: url(./img/tigaz.jpg)"></div></a><a class="work work--big modal-case-open" href="case.buhcentr.html">
            <div class="work__img" style="background-image: url(./img/buhcentr.jpg)"></div></a>
          <div class="work">
            <div class="work__img" style="background-image: url(./img/mirata.jpg)"></div>
          </div>
          <div class="work">
            <div class="work__img" style="background-image: url(./img/taridental.jpg)"></div>
          </div><a class="work work--big modal-case-open" href="case.mebelioner.html">
            <div class="work__img" style="background-image: url(./img/mebelioner.jpg)"></div></a>
          <div class="work">
            <div class="work__img" style="background-image: url(./img/picante.jpg)"></div>
          </div>
          <div class="work">
            <div class="work__img" style="background-image: url(./img/scalo.jpg)"></div>
          </div>
          <div class="work work--big">
            <div class="work__img" style="background-image: url(./img/paul-mitchell.jpg)"></div>
          </div>
          <div class="work">
            <div class="work__img" style="background-image: url(./img/moezdorovie.jpg)"></div>
          </div>
          <div class="work">
            <div class="work__img" style="background-image: url(./img/megaaliance.jpg)"></div>
          </div>
        </div>
        <div class="works__plate"></div>
      </div>
      <div class="modal modal--callback" id="callback">
        <div class="callback-before-send">
          <div class="modal__header">Написать мне</div>
          <form class="form">
            <div class="form-control">
              <input type="text" name="name" placeholder="Как вас зовут?">
            </div>
            <div class="form-control">
              <input class="phone-mask" type="tel" name="phone" placeholder="Телефон">
            </div>
            <div class="form-control">
              <textarea name="message" placeholder="Ваше сообщение"></textarea>
            </div>
            <div class="form__error">
              <p>Для отправки сообщения заполните все поля</p>
            </div>
            <div class="btn btn--primary" id="send-mail"><span class="btn__text">Отправить</span>
              <div class="btn__icon"><img class="svg" src="./img/arrow.svg" alt=""></div>
            </div>
          </form>
        </div>
        <div class="callback-success-send">
          <div class="modal__header">Супер!</div>
          <p>Я свяжусь с вами в ближайшее время и мы обсудим ближайший план работ. Так же вы можете позвонить мне в любой момент.</p>
          <div class="me">
            <div class="me__photo"><img src="./img/ava.png"></div>
            <div class="me__container">
              <div class="me__name">Арсений Иванов</div><a class="me__phone" href="tel:+79996392116">+7 999 639-21-16</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/animation.gsap.min.js"></script>
    <script src="./js/SmoothScroll.js"></script>
    <script src="./js/jquery.blast.min.js"></script>
    <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/animations.js"></script>
    <script src="./js/jquery.inputmask.bundle.min.js"></script>
    <script src="./js/sendmail.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

index.pug
extends layout.pug


block content

  .index-container
    .main-container
      .main
        .grid.grid--container
          .row
            .col.col--xl-12.col--sm-6
              .main__text
                p UI/UX дизайнер с 3-х летним опытом работы, а так же большим опытом верстки сайтов.
                p Разрабатываю дизайны корпоративных, персональных сайтов, интернет-магазинов и сервисов. Всегда готов к новым сотрудничествам.
            .col.col--xl-12.col--sm-6
              .main__desc
                p Открыт для фриланса, удаленного сотрудничества и постоянной работы в студии/агентстве. Для связи со мной можете написать мне или позвонить по телефону.
              .me
                .me__photo
                  img(src="./img/ava.png")
                .me__container
                  .me__name Арсений Иванов
                  a(href="tel:+79996392116").me__phone +7 999 639-21-16
              a(href="#callback").btn.btn--primary.modal-open
                span.btn__text Написать мне
                .btn__icon
                  img(src="./img/arrow.svg", alt="").svg
  .works-container
    .works
      a(href="case.top5krd.html").work.modal-case-open
        .work__img(style="background-image: url(./img/top5krd.jpg)")
      a(href="case.tigaz.html").work.modal-case-open
        .work__img(style="background-image: url(./img/tigaz.jpg)")
      a(href="case.buhcentr.html").work.work--big.modal-case-open
        .work__img(style="background-image: url(./img/buhcentr.jpg)")
      .work
        .work__img(style="background-image: url(./img/mirata.jpg)")
      .work
        .work__img(style="background-image: url(./img/taridental.jpg)")
      a(href="case.mebelioner.html").work.work--big.modal-case-open
        .work__img(style="background-image: url(./img/mebelioner.jpg)")
      .work
        .work__img(style="background-image: url(./img/picante.jpg)")
      .work
        .work__img(style="background-image: url(./img/scalo.jpg)")
      .work.work--big
        .work__img(style="background-image: url(./img/paul-mitchell.jpg)")
      .work
        .work__img(style="background-image: url(./img/moezdorovie.jpg)")
      .work
        .work__img(style="background-image: url(./img/megaaliance.jpg)")
    .works__plate

  #callback.modal.modal--callback
    .callback-before-send
      .modal__header Написать мне
      form.form
        .form-control
          input(type="text" name="name" placeholder="Как вас зовут?")
        .form-control
          input(type="tel" name="phone" placeholder="Телефон").phone-mask
        .form-control
          textarea(name="message" placeholder="Ваше сообщение")
        .form__error
          p Для отправки сообщения заполните все поля
        #send-mail.btn.btn--primary
          span.btn__text Отправить
          .btn__icon
            img(src="./img/arrow.svg", alt="").svg
    .callback-success-send
      .modal__header Супер!
      p Я свяжусь с вами в ближайшее время и мы обсудим ближайший план работ. Так же вы можете позвонить мне в любой момент.
      .me
        .me__photo
          img(src="./img/ava.png")
        .me__container
          .me__name Арсений Иванов
          a(href="tel:+79996392116").me__phone +7 999 639-21-16
