layout.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title Ivanov Arseniy
    meta(name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="format-detection" content="telephone=no")
    link(rel="stylesheet", href="styles/css/vendor.css")
    link(rel="stylesheet", href="styles/css/main.css")
  body

    
    .cursor
      .cursor__text Смотреть работу

    .preloader
      .preloader__plate

    .index-wrapper
      block content


    script(src="./js/TweenMax.min.js")
    script(src="./js/jquery-2.2.1.min.js")
    script(src="./js/ScrollMagic.min.js")
    script(src="./js/animation.gsap.min.js")
    script(src="./js/SmoothScroll.js")
    script(src="./js/jquery.blast.min.js")
    script(src="./js/jquery.mCustomScrollbar.concat.min.js")
    script(src="./js/animations.js")
    script(src="./js/main.js")

dist/layout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Ivanov Arseniy</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <div class="cursor">
      <div class="cursor__text">Смотреть работу</div>
    </div>
    <div class="preloader">
      <div class="preloader__plate"></div>
    </div>
    <div class="index-wrapper">
    </div>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/jquery-2.2.1.min.js"></script>
    <script src="./js/ScrollMagic.min.js"></script>
    <script src="./js/animation.gsap.min.js"></script>
    <script src="./js/jquery.blast.min.js"></script>
    <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./js/animations.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
